apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: env-vars-list
spec:
  params:
    - name: VAR1T
    - name: VAR2T
      type: string
      default:
        type: string
        stringVal: not-set-var2
    - name: VAR3T
      type: string
      default:
        type: string
        stringVal: not-set-var3
  steps:
    - name: show-env-vars-list
      image: alpine
      env:
        - name: VAR1example
          value: $(params.VAR1T)
        - name: VAR2example
          value: $(params.VAR2T)
        - name: VAR3example
          value: $(params.VAR3T)
        - name: VAR4example
          value: "TestValue4"
      script: |
        #!/usr/bin/env sh
        printenv | grep 'VAR'
